cff-version: 1.2.0
message: "If you use ReproLab, please cite it using the metadata below."
title: "ReproLab"
version: "0.1.0"
date-released: "2026-03-29"
url: "https://github.com/SID-6921/ReproLab"
repository-code: "https://github.com/SID-6921/ReproLab"
authors:
  - family-names: "Nanda"
    given-names: ""
  - name: "ReproLab Contributors"
license: "Proprietary"
preferred-citation:
  type: software
  title: "ReproLab"
  version: "0.1.0"
  date-released: "2026-03-29"
  url: "https://github.com/SID-6921/ReproLab"
